# Timmy

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tovsv/timmy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tovsv/timmy/activity/: MainActivity.java
app/src/main/java/com/tovsv/timmy/adapter/: AppRecordAdapter.java  AppRecordListAdapter.java
app/src/main/java/com/tovsv/timmy/app/: Constants.java  MyApplication.java
app/src/main/java/com/tovsv/timmy/fragment/: DrawerFragment.java  MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/tovsv/timmy/listener/: PieTouchListener.java
app/src/main/java/com/tovsv/timmy/model/: AppAction.java  AppInfo.java  AppRecord.java
app/src/main/java/com/tovsv/timmy/model/event/: CategoryEvent.java  DataChangeEvent.java
app/src/main/java/com/tovsv/timmy/receiver/: BootCompletedReceiver.java  ScreenActionReceiver.java
app/src/main/java/com/tovsv/timmy/service/: AppListenerService.java
app/src/main/java/com/tovsv/timmy/test/: ColorArt.java  DetailsActivity.java  FadingImageView.java  HashBag.java  IUsageStats.java
app/src/main/java/com/tovsv/timmy/unuse/: AppRecordListAdapter.java  Chart.java  ChartTouchListener.java  ChartView.java  ChartViewBase.java
app/src/main/java/com/tovsv/timmy/util/: AppActionHelper.java  AppInfoList.java  AppListener.java  AppRecordHelper.java  AsyncIconLoader.java  DLog.java  TagList.java
app/src/main/java/com/tovsv/timmy/view/: AppRecordListVIew.java  AppShowPager.java  ChartView.java  PieView.java
app/src/main/res/drawable/: bg_card.xml  bg_card_pressed.xml  bg_pb_time.xml  btn_card.xml  pb_time.xml  time_progressbar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  item_app_record.xml
app/src/main/res/menu/: details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
circleimageview/: build.gradle
(+17 files in other folders)
