apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.tovsv.timmy"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'se.emilsjolander:sprinkles:1.2.4@aar'
    compile 'org.michaelevans.colorart:library:0.0.2'
    compile 'de.greenrobot:eventbus:2.2.1'
//    compile project(':circleimageview')
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile project(':MPChartLib')
}


